--[[
quanta启动环境配置
启动：
    启动第一个参数是本配置文件的路径, 后续跟环境变量
备注：
    环境变量可在此文件配置, 也可以配置在启动参数, 从启动参数配置时, 系统会自动补全QUANTA_前缀
案例：
    ./quanta.exe quanta.conf --index=3 --service=test
]]

--数据库配置
---------------------------------------------------------
--单个连接串格式: driver://[username:password@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database][?options]]
--options格式: key1=value1&key2=value2

--mongo
set_env("QUANTA_MONGO_URL", "mongodb://root:123456@127.0.0.1:27017/quanta_1")

--mysql
set_env("QUANTA_MYSQL_URL", "mysql://root:123456@127.0.0.1:3306/quanta_1")

--redis
set_env("QUANTA_REDIS_URL", "redis://root:123456@127.0.0.1:6379")

--pgsql
set_env("QUANTA_PGSQL_URL", "pgsql://postgres:123456@127.0.0.1:5432/quanta_1")

--AUTOINCKEY
set_env("QUANTA_DB_AUTOINCTB", "counters")
set_env("QUANTA_DB_BENCHMARK", "1001014135")
set_env("QUANTA_DB_AUTOINCKEY", "QUANTA:COUNTER:ROLE")

--DB连接池大小
set_env("QUANTA_DB_POOL_COUNT", "11")
