--[[
quanta启动环境配置
启动：
    启动第一个参数是本配置文件的路径，后续跟环境变量
备注：
    环境变量可在此文件配置，也可以配置在启动参数，从启动参数配置时，系统会自动补全QUANTA_前缀
案例：
    ./quanta.exe quanta.conf --index=3 --service=test
]]

--服务相关
---------------------------------------------------------
--定义APPID
set_env("QUANTA_APP_ID", "379673")
--服务名称
set_env("QUANTA_SERVICE", "quanta")
--服务索引
set_env("QUANTA_INDEX", "1")
--服务大区
set_env("QUANTA_CLUSTER", "1")
--服务小区
set_env("QUANTA_REGION", "1")
--服务端口偏移
set_env("QUANTA_PORT", "1")
--部署环境
set_env("QUANTA_ENVIRON", "develop")

--STANDLONE = 0 独立模式(不加载lua框架,此处仅列举,配置无效)
--SERVICE   = 1 服务模式(加载全量)
--ROUTER    = 2 路由模式(加载路由)
--TOOL      = 3 工具模式(加载基础和网络)
--TINY      = 4 精简模式(加载基础)
--服务模式, 决定lua框架默认加载模块
set_env("QUANTA_MODE", "1")


--日志相关
-----------------------------------------------------
--LOG_LEVEL_DEBUG   = 1
--LOG_LEVEL_INFO    = 2
--LOG_LEVEL_WARN    = 3
--LOG_LEVEL_DUMP    = 4
--LOG_LEVEL_ERROR   = 5
--LOG_LEVEL_FATAL   = 6
--LOG_LEVEL_OFF     = 100
--日志等级
set_env("QUANTA_LOG_LVL", "1")
--日志文件最大容量
set_env("QUANTA_LOG_SIZE", "16777216")
--日志文件滚动时间
set_env("QUANTA_LOG_TIME", "648000")
--日志滚动类型
--HOURLY    = 0
--DAYLY     = 1
set_env("QUANTA_LOG_ROLL", "1")


--IP地址相关
---------------------------------------------------------
--本机ip
set_env("QUANTA_HOST_IP", "127.0.0.1")
--服务发现连接地址
set_env("QUANTA_DISCOVER_ADDR", "127.0.0.1:10201")


--网络连接相关
-----------------------------------------------------
--最大连接数
set_env("QUANTA_MAX_CONN", "4096")
-- 开启流量控制
set_env("QUANTA_FLOW_CTRL", "1")
-- 流量控制入包数量/s
set_env("QUANTA_FLOW_CTRL_PACKAGE", "15")
-- 流量控制入包流量/s
set_env("QUANTA_FLOW_CTRL_BYTES", "10240")
-- 开启服务器出包加密
set_env("QUANTA_OUT_ENCRYPT", "0")
-- 开启服务器出包压缩
set_env("QUANTA_OUT_PRESS", "0")


--其他
-----------------------------------------------------
--消息队列驱动器 [redis, mongo]
set_env("QUANTA_MQ_DRIVER", "redis")
--每帧刷DB最大数量
set_env("QUANTA_STORE_FLUSH", "100")
--同步锁数量
set_env("QUANTA_SYNCLOCK_FRAME", "50")

--服务器开关
-----------------------------------------------------
--DAEMON状态
set_env("QUANTA_DAEMON", "0")
--多线程开关
set_env("QUANTA_THREAD", "1")
--数据统计开关
set_env("QUANTA_STATIS", "0")
--性能统计开关
set_env("QUANTA_PERFEVAL", "0")
--热更新开关
set_env("QUANTA_HOTFIX", "1")
--服务器GM开关
set_env("QUANTA_GM_SERVER", "1")
--客户端GM开关
set_env("QUANTA_GM_CLIENT", "1")
--监控开关
set_env("QUANTA_DISCOVER", "1")

--webhook日志等级
-----------------------------------------------------
--null: 关闭
--log: 日志采集
--http: http发送
--webhook开关, 设置为http时需要配置地址
set_env("QUANTA_WEBHOOK_MODE", "null")
--企业微信
set_env("QUANTA_WECHAT_URL", "https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=xxxx")

--文件路径相关
-----------------------------------------------------
--定义沙盒文件路径
set_env("QUANTA_SANDBOX", "sandbox")
--定义协议文件路径
set_env("QUANTA_PROTO_FILE", "proto/ncmd_cs.pb")
--定义KVDB文件路径
set_env("QUANTA_KVDB_PATH", "./kvdb/")

--定义lua代码查询路径/扩展库查询路径
if platform == "windows" then
    set_env("QUANTA_LOG_PATH", "./logs/")
    add_path("LUA_PATH", "!/../script/luaoop/?.lua;")
    add_path("LUA_PATH", "!/../server/?.lua;")
    add_path("LUA_PATH", "!/../script/?.lua;;")
    --set_path("LUA_PATH", "!/../server/?.lua;!/../script/luaoop/?.lua;!/../script/?.lua;;")
else
    set_env("QUANTA_LOG_PATH", "/var/quanta/logs/")
    add_path("LUA_PATH", "../script/luaoop/?.lua;")
    add_path("LUA_PATH", "../server/?.lua;")
    add_path("LUA_PATH", "../script/?.lua;;")
    --set_path("LUA_PATH", "../server/?.lua;../script/luaoop/?.lua;../script/?.lua;;")
end

